{
  "name": "huskee-install",
  "version": "0.5.2",
  "description": "Huskee server installer",
  "main": "./install/proc.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1",
    "start": "node ./install/proc.js"
  },
  "bin": {
    "huskee-install": "./install/proc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://forgetable@bitbucket.org/forgetable/huskee.git"
  },
  "keywords": [
    "express",
    "webserver",
    "server",
    "react",
    "ssr",
    "react-ssr",
    "universal"
  ],
  "author": "forgetable",
  "license": "ISC",
  "homepage": "https://bitbucket.org/forgetable/huskee#readme",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "mkdirp": "^0.5.1"
  }
}
